<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-container">
    <h1>Chatbot</h1>
    <div id="chat-history" class="chat-history">
      <!-- Mensagens aparecerão aqui -->
    </div>
    <div class="chat-input-container">
      <input type="text" id="user-input" placeholder="Digite sua mensagem aqui...">
      <button id="send-btn">Enviar</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
