body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    margin: 0;
    padding: 15px;
    background: #0078d7;
    color: white;
    text-align: center;
  }
  
  .chat-history {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .chat-history .message {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .message.user {
    text-align: right;
    color: #0078d7;
  }
  
  .message.bot {
    text-align: left;
    color: #333;
  }
  
  .chat-input-container {
    display: flex;
    padding: 10px;
    background: #f1f1f1;
  }
  
  #user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  #send-btn {
    padding: 10px 15px;
    background: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  #send-btn:hover {
    background: #005bb5;
  }
  